# Backend authentication via Azure AD
# Refer to https://github.com/microsoft/chat-copilot#optional-enable-backend-authentication-via-azure-ad
Authentication__AzureAd__ClientId=
Authentication__AzureAd__TenantId=
Frontend__AadClientId=

# Azure speech settings
AzureSpeech__Region=
AzureSpeech__Key=

# Azure OpenAI embedding settings
KernelMemory__Services__AzureOpenAIEmbedding__Deployment=
KernelMemory__Services__AzureOpenAIEmbedding__Endpoint=
KernelMemory__Services__AzureOpenAIEmbedding__APIKey=

# Azure OpenAI text settings
KernelMemory__Services__AzureOpenAIText__Deployment=
KernelMemory__Services__AzureOpenAIText__Endpoint=
KernelMemory__Services__AzureOpenAIText__APIKey=

# Azure blobs settings
KernelMemory__Services__AzureBlobs__Auth=
KernelMemory__Services__AzureBlobs__ConnectionString=