# Azure OpenAI embedding settings
KernelMemory__Services__AzureOpenAIEmbedding__Deployment=
KernelMemory__Services__AzureOpenAIEmbedding__Endpoint=
KernelMemory__Services__AzureOpenAIEmbedding__APIKey=

# Azure OpenAI text settings
KernelMemory__Services__AzureOpenAIText__Deployment=
KernelMemory__Services__AzureOpenAIText__Endpoint=
KernelMemory__Services__AzureOpenAIText__APIKey=

# Azure blob
KernelMemory__Services__AzureBlobs__Auth=
KernelMemory__Services__AzureBlobs__ConnectionString=